package me.grapescan.chineseshop.data

import android.util.Log
import io.reactivex.Observable
import io.reactivex.Single
import me.grapescan.chineseshop.api.epn.EpnApi
import me.grapescan.chineseshop.api.epn.model.EpnRequest
import me.grapescan.chineseshop.prefs.UserPrefs
import me.grapescan.chineseshop.ui.model.Product
import me.grapescan.chineseshop.ui.model.ProductSet
import java.util.*
import kotlin.math.roundToInt

/**
 * @author Dmitry Soldatov
 */
class ProductRepositoryImpl(private val epnClient: EpnApi, private val userPrefs: UserPrefs) : ProductRepository {

    private val productCache = mutableMapOf<String, Product>()
    private val rawProducts = listOf(
            RawProductSet("under300", "Лучшее до 300 рублей",
                    "Решаете, на что потретить деньги, сэкономленные на обеде? Вот отличные варианты. Никаких мобильников и коптеров. Только бюджетные мелочи, но они могут порадовать вас не меньше!",
                    "http://hisdoc.ru/pix/s/1/m/15229.jpg",
                    listOf(
                            RawProduct("32849490900", "", "Держатель для зубных щёток", "Мультяшный милый держатель для щеток \"Тоторо\" станет украшением ванной комнаты. Имеет много места для хранения аксесуаров. Удобные крепления-липучки не оставляют следов на стене."),
                            RawProduct("32687233975", "", "Игрушка для кошки", "Электрическая яркая бабочка станет забавой для вашей кошки. Игрушка развивает реакцию и ловкость питомца. Она изготовлена из качественных материалов и имеет массу положительных отзывов. "),
                            RawProduct("32807179076", "", "Тамагочи", "Если ты родился в 90х, то ты сам можешь рассказать все об этом товаре. Вспомни детство и отлично проведи время за любимой игрой миллионов. Это настоящий лидер продаж и отличная цена."),
                            RawProduct("32737839016", "", "Универсальный калькулятор", "Супер яркие сочные цвета. Калькулятор имеет маленький размер и его удобно взять с собой. При этом выполняет все основные функции. Отличная находка. "),
                            RawProduct("32765887963", "", "Подсвечники для романтиков", "Классические и в тоже время модные подсвечники необходимы всем. Создадут романтическое настроение и тепло в доме. Можно выбрать разные формы по своему вкусу. И подобрать подходящие свечи для полноты картины."),
                            RawProduct("32701506586", "", "Яркие подушки для поездок", "Подушка в виде фруктиков для поездок, автомобиля или самолета. Защищает вашу шею от усталости и затеканий и дает полный комфорт. Мягкая и удобная эта подушка улучшит вашу жизнь. Выбирай какой фрукт нравится именно тебе: киви, арбуз или может ананас?"),
                            RawProduct("32797920569", "", "Блокнот-печенька", "Милый канцелярский блокнот в виде бисквитного печенька понравится всем. Для школы и офиса, для деловых заметок и мемуаров. Такой реалистичный, что хочется откусить. Старницы не имеют разлиновки, поэтому в нем еще удобно и рисовтаь. "),
                            RawProduct("32523085268", "", "Наклейка на стену", "Сейчас в моде скандинавский лаконичный дизайн. В интерьере часто можно встретить белые стены. Эта наклейка украсит любую чатсь вашей комнаты. Она выглядит дорого и не скучно, а стоит сущие копейки. "),
                            RawProduct("32858456300", "", "Подушка \"Фанат футбола\"", "Чехлы для подушек со всеми странами-участниками чемпионата мира по футболу. Выберай свою страну или ту за которую болел или собери все команды. Также такой подарок станет отличной идеей для любого мужчины, коллеги или сына. Как времена года меняют жизнь, так разные подушки могут менять настроение и дизайн вашего дома."),
                            RawProduct("32864134822", "", "Наклейка для ноутбука \"Медитация\"", "Наклейка для ноутбука \"медитация\" подойдет для разного размера экрана. Это ежедневное напоминание и призыв к осознаности. Мелочь а такая милая и приятная. "),
                            RawProduct("32821710719", "", "Чудо-патчи для похудения", "Эти патчи заказало уже более 17 тысяч человек и многие говорят \"Помогло похудеть!\" Если хоть часть из них говорит правду, то почему бы не попробывать и вам? Курс рассчитан на месяц. Пробуем и делимся впечатлениями вместе.")
                    )
            ),
            RawProductSet("wow", "Самые странные вещи с Али",
                    "Здесь собраны товары, при взгляде на которые люди думают \"Ух ты! Не думал, что такое бывает!\" Да, в Китае ещё не такое делают. Загляните, вдруг вы всегда о чём-то таком мечтали.",
                    "https://blog.invest.com/wp-content/uploads/2016/11/surprised-man-blogs.jpg",
                    listOf(
                            RawProduct("32834957388", "", "Копилка-жвачка", "Эта копилка  реалистичными движениями рта может «кушать» и жевать монетки будто живая. Не только дети, но и вы сами захотите кормить ее. Можно накопить в разы быстрее. Только аккуратнее, пальцы совать не стоит."),
                            RawProduct("32779760133", "", "Туалетный гольф", "Кто чем занимается на белом троне. С этим гольфом вы будите королем и точно не заскучаете. Забивая мячи в лунку, вы тренируете точность и ловкость. Этот набор станет отличным подарком, для людей с чувством юмора. Хит продаж."),
                            RawProduct("32868784218", "", "Подушка от храпа", "Если муж мешает своим храпом спать не только вам, но и всему дому, то это идеальная находка. Вы просто спите, чувствуете себя комфортно и перестаете храпеть. Вещь на первый взгляд выглядит странно, но многим помагает."),
                            RawProduct("32414019868", "", "Голова Джейсона Стетхема", "Очень реалистичная, воссозданная до мельчайших деталей голова популярного актёра. Масштаб — 1 : 6. Кстати, кукольное тело тоже продаётся, но отдельно. "),
                            RawProduct("32887466792", "", "Электрический самовар", "Устрой чаяпитие на старый русский манер. Из самовара чай в 100 раз вкусней. Самовар украсит любую столовую, кухню и даже баню. Шокируй друзей ярким чаяпитием с домашним вареньем."),
                            RawProduct("32886689895", "", "Костюм \"Динозавр\"", "Хеллуин, новый год или просто нарядная одежда для дома. Этот многофункциональный костюм \"Диназавр\" предется по душе детям и взрослым. Очень мягкий и уютный. Вы не захотите его снимать."),
                            RawProduct("32699445027", "", "Машинка для сладкой ваты", "Жизнь сладкая штука, а с этой машинкой еще слаще. Делай вату дома и экономь деньги и время. Отлично подходит, как развлечение на детский праздник. Легко ипользовать и мыть."),
                            RawProduct("32850686251", "", "Подушка для обнимашек \"Мужское плечо\"", "Если вам одиноко и не хватает твердого мужского плеча это супер вещь! Мускулистая, реалистичная, мягкая. Отлично подходит для смешных фото и уютного спа."),
                            RawProduct("1000006206176", "", "Латексная голова собаки", "Эта находка на али очень необычна. Реалистичная голова собаки из латекса подходит для развлечений, карнавала ну или с \"лохматым другом\" погулять."),
                            RawProduct("32743617256", "", "Горящая книга волшебника", "Окунись в мир магии, порази всех на вечеринке или розыграй друзей. При открытие книги появляется настоящие пламя, а вы с невозмутимым видом продолжаете ее читать. "),
                            RawProduct("32831673811", "", "Забавные подушки \"Какашки\"", "Игра про \"какашку\" взорвала интернет. Теперь есть уникальная возможность заказать главное героя к себе домой, да еще ввиде мягких, стильных подушек. Не упусти момент.")
                    )
            ),
            RawProductSet("useful", "Как я жил без этого раньше",
                    "Эти товары вам наверняка пригодятся. Да, вы можете найти их и в России, но у китайцев цена такая вкусная!",
                    "https://i.ytimg.com/vi/UPmZwdN5Hag/maxresdefault.jpg",
                    listOf(
                            RawProduct("32806507820", "", "Блютуз колонка", "Музыка будет всегда с тобой. Эта малышка от компании JBL выдаёт довольно мощный звук, несмотря на крошечный размер. Никаких проводов, стильный дизайн, большой выбор цветов. Это маст хев."),
                            RawProduct("1000005500902", "", "Кроссовки для бега", "Еще один стимул начать бегать это купить себе крутые новые беговые кросовки. С ними нагрузка будет распределяться на мышцы равномерно и сбережет суставы. Выбор огромен, вперед!"),
                            RawProduct("32845636522", "", "Винные бокалы", "Да кто не любит пить винишко? Побалуй себя этими бокальчиками. Они подходят для белого, красного и даже розового. А еще в них можно сервировать десерт, например тирамису или фруктовый салат."),
                            RawProduct("32821301992", "", "Адаптер для всего", "Сколько раз у тебя возникала проблема, что флешка не подходит илт нет нужного разъема? С этим универсальным адаптером ты забудешь об этой проблеме. "),
                            RawProduct("32777900024", "", "Массажный коврик", "Болит спина, устает шея или поясница? Этот коврик прорабатывает мышечные зажимы и устраняет боль. Мягко массажирует и придает тонус всему телу. Тебе просто нужно лежать, работать за компьютером или постоять на этом \"чудо\" коврике."),
                            RawProduct("1521645736", "", "Будильник, термометр, гигрометр, часы", "Узнать погоду, время и поставить будильник теперь можно в одном месте. Это многофункциональное устройство просто необходимая вещь в быту."),
                            RawProduct("32850373917", "", "Проектор \"Звездное небо\" ", "Создать дома романтик, изучать с ребенком звезды или медитировать теперь намного приятнее. Для тех кто был в танке и не видел такой проектор повторяем, что пора заказывать. Это топ продаж."),
                            RawProduct("32760793744", "", "Электрическая зубная щетка", "Классические зубные щетки сегодня во многом уступают новинкам. Они не всегда достают в задние зоны челюстей, с ними трудно определять необходимый уровень давления на зубы. Эта модель электрической щетки имеет сменные насадки, значит ее хватит на долго. Попробуй эту модель, и ты никогда не вернешься к обычной щетке."),
                            RawProduct("32897043432", "", "Гирлянда", "Ты все еще используешь гирлянду на новый год? Пора менять привычки и устраивать себе праздники чаще. Отлично впишется в любой интерьер и создает уют. Гирлянда, теплое какао и плед что еще нужно для счастья?")
                    )
            ),
            RawProductSet("travel", "В дальний путь",
            "Каждая поездка - это приключение. Неважно, куда вы отправляетесь: на море, в горы или в командировку. Эти полезные аксессуары помогут вам провести время с комфортом.",
            "http://i67.tinypic.com/2hs9ld0.jpg",
            listOf(
                    RawProduct("32656210985", "http://ali.pub/2n53as", "Защита для чемодана", "Защита для чемодана продлит срок службы чемодана и, что немаловажно, поможет отличить его от похожих на багажной ленте. Такое решение настоятельно рекомендуется обладателям дорогостоящих чемоданов и чемоданов светлых расцветок, которые необходимо сдавать в багаж. Опытные путешественники знают: сдал сумку в багаж – жди сумку грязной или, чего хуже, проверенной таможенниками. Защитная крышка с приятным дизайном спасет чемодан от порчи."),
                    RawProduct("32850647822", "http://ali.pub/2n53cc", "Замок для чемодана", "Уберечь чемодан от воровства или нежелательных проверок поможет замок для чемодана. Конечно, нового в этом пункте мало, но позаботиться о безопасности – лишним не будет! На AliExpress более 1500 вариантов замков, закажите подходящий и спокойно путешествуйте."),
                    RawProduct("32682724484", "http://ali.pub/2n53d4", "Сумки-органайзеры для вещей", "Итак, чемодан надежно закрыт и защищен, теперь можно подумать об организованном сборе вещей в дорогу. Для этого человечество изобрело сумки-органайзеры для вещей – комплект состоит из чехлов разных размеров, в которые упорядочено и структурировано укладываются вещи."),
                    RawProduct("32842837811", "http://ali.pub/2n53hs", "Беруши", "Ура, чемодан собрали, переходим к товарам для комфортной поездки. Тишина и возможность отдохнуть будут обеспечены благодаря модернизированным силиконовым берушам, которые снижают нагрузку на уши и, конечно, спасают от шума."),
                    RawProduct("32804892219", "http://ali.pub/2n53jc", "Подушка для ног", "Гвоздь программы – надувной пуфик, которого так часто не хватает в автобусах и другом транспорте. Разулись, поставили ноги на пуфик, засунули беруши в уши – и можно наслаждаться поездкой."),
                    RawProduct("32835191306", "http://ali.pub/2n53kb", "Гамак для ног", "Альтернативой пуфику будет «вешалка» для ног, которая пригодится пассажирам авиалайнеров."),
                    RawProduct("32848329675", "http://ali.pub/2n53mu", "Капсула для питомца", "Владельцы животных переживают о комфорте вдвойне, ведь питомец в поездках может вести себя непредсказуемо. Капсула для питомца сделает удобной и спокойной поездку и хозяина, и животного, которое сможет наблюдать за дорогой из иллюминатора."),
                    RawProduct("32616968718", "http://ali.pub/2n53gt", "Папка для рубашек", "Бизнесменам и всем, кому необходимо взять в дорогу свежевыглаженную рубашку, хорошую службу сослужит сумка-холдер для рубашек. Конструкция создана по образу и подобию хорошо знакомой нам папки. Основа и клапаны холдера сделаны из прочного материала, который не даст содержимому помяться."),
                    RawProduct("32669590298", "https://ru.aliexpress.com/item/BENRO-33-inch-3-1/32669590298.html?spm=a2g0v.search0604.3.59.23f15dadsE3YSM&ws_ab_test=searchweb0_0%252Csearchweb201602_1_10152_10151_10065_10068_10344_10342_10343_10340_10341_10696_10084_10083_10618_10307_10301_10846_10059_100031_524_10103_10624_10623_10622_10621_10620%252Csearchweb201603_31%252CppcSwitch_5&algo_expid=117270da-078b-4f0e-8c65-d3a62b6dcab2-7&algo_pvid=117270da-078b-4f0e-8c65-d3a62b6dcab2&priceBeautifyAB=0&dp=84c1a58152dd8224d03b9382a52ee79d&af=496392&cv=47843&afref=https%253A%252F%252Flifehacker.ru%252Faliexpress-travel%252F&mall_affr=pr3&aff_platform=aaf&cpt=1531904861785&sk=VnYZvQVf&aff_trace_key=199ba8d4e6d348d8b889d34b00e9519f-1531904861785-09166-VnYZvQVf&terminal_id=a6e03015fca9484eb4858430b2776a3a", "Селфи-палка", "Сейчас туристы редко просят прохожих сфотографировать себя. Зачем, если можно сделать селфи? Особенно удобно фотографировать себя при помощи специального стика. На AliExpress можно приобрести монопод с регулируемой длиной и углом наклона, к которому крепится не только телефон, но и фотоаппарат с экшен-камерой."),
                    RawProduct("32662959315", "https://ru.aliexpress.com/item/Original-EKEN-H9-H9R-Remote-Control-Ultra-HD-4K-WiFi-DV-Action-Sports-Camera-Video-Digital/32662959315.html?aff_platform=aaf&cpt=1531303735095&aff_trace_key=1181b243401a4e4da21e814dbf0c0449-1531303735095-00184-VnYZvQVf&terminal_id=018e7294095e4150aada33dbf0d77278&dp=ed6389afcfd8d33bd1cf94398cdab208&af=496392&cv=47843&afref=https%253A%252F%252Flifehacker.ru%252Faliexpress-travel%252F&mall_affr=pr3&aff_platform=aaf&cpt=1531904913531&sk=VnYZvQVf&aff_trace_key=4baeb3b8256740f3a677625981cfb0d5-1531904913531-00750-VnYZvQVf&terminal_id=a6e03015fca9484eb4858430b2776a3a", "Экшен-камера с Wi-Fi от Eken", "В данном лоте представлены две популярные модели экшен-камер от Eken — H9 и H9R. Камеры могут фотографировать с разрешением до 12 Мп и снимать видео в формате 4К. Водонепроницаемый чехол позволяет погружаться с камерой на глубину до 30 метров. Продавец предлагает восемь вариантов комплектаций, в том числе с моноподом."),
                    RawProduct("32560232350", "http://ali.pub/2n53ev", "Косметичка-органайзер", "Косметичка-органайзер поможет взять с собой всю необходимую косметику, средства гигиены, лекарства и, что очень важно, потом быстро отыскать нужное среди этого изобилия баночек и бутылочек. Косметичка крепится на ручки и дверцы за счет простого крючка, поэтому пользоваться ей можно практически везде, где есть, за что зацепиться."),
                    RawProduct("32847961342", "http://ali.pub/2n53nt", "Складная тележка", "Модернизированный привет из 90-х: тележка-конструктор. В собранном виде – компактная и удобна для перемещения, а в разобранном выполняет свою прямую функцию и ее обладатели с лёгкостью перевозят грузы.")
            )),
            RawProductSet("auto", "Автотовары",
                    "Любой автолюбитель не отказался бы сделать свой транспорт более красивым и комфортным. И, что самое, главное, часто это не ударит по кошельку.",
                    "http://i68.tinypic.com/2mdgqxv.jpg",
                    listOf(
                            RawProduct("32833048607", "", "Мудрецы", "Это настоящий хит. Больше 1000 заказов. Милые фигурки-мудрецы украсят ваш автомобиль. Также подходят для декора офиса, рабочего места и подарка вашим друзьям."),
                            RawProduct("32814469529", "http://ali.pub/2n5dhp", "Скидные клеммы для аккумулятора", "Скидные клеммы для аккумулятора. Полезная вещь, если часто приходится снимать аккумулятор для подзарядки. Актуально в основном для отечественных автомобиле или автомобилей, где часто производятся манипуляции с проводкой."),
                            RawProduct("32851929103", "https://ru.aliexpress.com/store/product/Car-Air-Freshener-Hanging-Glass-Bottle-for-Essential-Oils-Car-Perfume-Bottle-Crystal-Car-styling-Auto/1745012_32851929103.html?spm=a2g0v.search0204.3.1.23aa2b5eAmIKPj&ws_ab_test=searchweb0_0,searchweb201602_1_10152_10065_10151_10344_10068_10342_10325_10343_10546_10340_10059_10341_10548_10696_100031_10084_10083_10103_10618_10307_10624_10623_10622_10621_10620,searchweb201603_12,ppcSwitch_2_ppcChannel&algo_expid=3f8ca110-aad8-4e10-80e9-f81145da06a9-0&algo_pvid=3f8ca110-aad8-4e10-80e9-f81145da06a9&transAbTest=ae803_1&priceBeautifyAB=0", "Освежитель для машины", "Стильный и свежий ароматизатор для вашего автомобиля необходимая вещь. Бутылка может заполняться духами, арома маслами и тд на ваш вкус. Подходит для многоразового использования."),
                            RawProduct("32281880884", "https://ru.aliexpress.com/store/product/2015-Best-Selling-G30-2-7-170-Degree-Wide-Angle-Full-HD-1080P-Car-DVR-Camera/826452_32281880884.html?spm=a2g0v.search0203.3.123.76053627Ewhpj0&ws_ab_test=searchweb0_0,searchweb201602_1_10152_10065_10151_10344_10068_10342_10325_10343_10546_10340_10059_10341_10548_10696_100031_10084_10083_10103_10618_10307_10624_10623_10622_10621_10620,searchweb201603_12,ppcSwitch_2_ppcChannel&algo_expid=07a7eb07-5524-4d8b-ba2b-2c448c7ddf70-17&algo_pvid=07a7eb07-5524-4d8b-ba2b-2c448c7ddf70&transAbTest=ae803_1&priceBeautifyAB=0", "Видеорегистратор", "Этот товар настоящий хит. Много заказов и положительных отзывов. Может работать и в ночном режиме. Успей купить. "),
                            RawProduct("32725224407", "https://ru.aliexpress.com/store/product/2016-Top-Selling-Car-Back-Seat-Cover-Car-Air-Mattress-Travel-Bed-Inflatable-Mattress-Air-Bed/1953598_32725224407.html?spm=a2g0v.search0204.3.14.38ab5cf7ErwlU2&ws_ab_test=searchweb0_0,searchweb201602_1_10152_10065_10151_10344_10068_10342_10325_10343_10546_10340_10059_10341_10548_10696_100031_10084_10083_10103_10618_10307_10624_10623_10622_10621_10620,searchweb201603_12,ppcSwitch_2_ppcChannel&algo_expid=716b45ec-166c-46d2-a602-08e9d6c5c135-0&algo_pvid=716b45ec-166c-46d2-a602-08e9d6c5c135&transAbTest=ae803_1&priceBeautifyAB=0", "Надувной матрас для машины", "Устройте полноценное спальное место в автомобиле. Много ярких цветов и подушки идут в комплекте. Экономь на гостинице и ночуй с максимальным комфортом."),
                            RawProduct("32822521398", "http://ali.pub/2n5drm", "Подсветка дисков", "Программируемый транслятор изображения на колёса. С помощью программы и компьютера можно создать собственную анимацию или текстовое послание и удивлять прохожих в темное время суток. Продаётся поштучно на каждое колесо."),
                            RawProduct("32795609030", "http://ali.pub/2n5dxu", "Чехол на ручку тормоза", "Очень простая и дешёвая накладка на ручку стояночного тормоза. Выполняется из силикона. Есть и иные накладки подобного рода. Актуальны в основном для автомобилей, ручник у которых не обрамлён кожей или другими мягкими материалами. Также нашёл ещё более интересный кожаный вариант, который необходимо прошить. За счёт этого создаётся плотное обтягивание соответствующей детали и комфорт при использовании такого чехла. Долгий срок службы этого аксессуара обеспечен, сам проверял на подобных. "),
                            RawProduct("32580984805", "http://ali.pub/2n5eer", "Фальш-решетка на крыло", "Фальш-решетка на крылья автомобиля. Безделушка достаточно детская, но возможно в каких-то случаях она окажется вполне стилистически оправданной. Или, например, поможет скрыть скол, от отскочившего в пути камня."),
                            RawProduct("32801839860", "http://ali.pub/2n5em5", "Подсветка выхлопа", "Помимо обычно накладки, агрессивно стилизующей простую выхлопную трубу вашего автомобиля, в Китае также можно найти ещё более интересный вариант с подсветкой выхлопной части. Смотрится очень круто и превращает вашу выхлопную трубу в настоящую турбину."),
                            RawProduct("32248989776", "http://ali.pub/2n5esr", "Накладки на педали", "Ещё одним элементом вполне практичного тюнинга салона могут стать накладки на педали. Плотное и несложное крепление с помощью зажимов на тыльной стороне металлической накладки позволит установить их при наличии одной отвертки в короткий промежуток времени."),
                            RawProduct("32811199588", "http://ali.pub/2n5f7j", "Вставка для амортизатора", "Силиконовая вставка в пружину амортизатора автомобиля. Особенно актуальна для внедорожников и автомобилей с высоким клиренсом. С её помощью можно добиться высокой жёсткости подвески и высокой устойчивости на больших скоростях. Есть доставка из России.  "),
                            RawProduct("32816199192", "http://ali.pub/2n5feq", "Зеркало с поворотником", "Зеркало со встроенным в него повторителем поворотника. У продавца имеются вариации на различные модели автомобилей. Правда с установкой таких зеркал придётся немного запариться."),
                            RawProduct("1515474747", "http://ali.pub/2n5fh9", "Складной столик", "Складной столик. Его можно установить, как для пассажиров заднего ряда сидений, закрепив его при этом на подголовник переднего сиденья, так и закрепить на руль водителя. Конструкция столика предполагает также дополнительный подстаканник."),
                            RawProduct("32792905061", "http://ali.pub/2n5fna", "Набор клипс", "Если вы любите производить постоянные салонные доработки вашего автомобиля, то следующий товар вам точно подойдёт. Набор клипс различных форм и размеров для крепления пластиковых элементов экстерьера."),
                            RawProduct("32801602867", "http://ali.pub/2n5fvu", "Набор для полировки фар", "Многие пластиковые фары в автомобиле спустя несколько лет эксплуатации приходят в абсолютную негодность. С возвращением им прежних характеристик поможет набор для полировки.")
                    )
            ),
            RawProductSet("kitchen", "Кухонные штучки",
                    "Китайцы делают много вещей, полезных на кухне. Они точно упростят вашу жизнь, а может быть даже заставят по-новому взглянуть на своё меню.",
                    "http://i66.tinypic.com/2e1rfj7.jpg",
                    listOf(
                            RawProduct("32735724698", "https://ru.aliexpress.com/store/product/2015-Sexy-Penis-Cake-Mold-For-Soap-Birthday-Fondant-Cake-Chocolates-Ice-and-Soap-8-Penis/1626856_32735724698.html?spm=a2g0v.search0603.3.151.1ad07e7a9RXI3Z&ws_ab_test=searchweb0_0,searchweb201602_1_10152_10065_10151_10344_10068_10342_10325_10343_10546_10340_10059_10341_10548_10696_100031_10084_10083_10103_10618_10307_10624_10623_10622_10621_10620,searchweb201603_12,ppcSwitch_2&algo_expid=63e4a79b-70f7-47ca-b89f-3f0e90d8539d-20&algo_pvid=63e4a79b-70f7-47ca-b89f-3f0e90d8539d&transAbTest=ae803_1&priceBeautifyAB=0", "Форма для конфет", "Если хотите удивить своего партнера, то это то что вы искали. Эта форма подходит для тортов, конфет, заморажевания льда и много другого. "),
                            RawProduct("32848801002", "https://ru.aliexpress.com/store/product/100ML-1Pcs-Stainless-Steel-Glass-Olive-Pump-Spray-Bottle-Oil-Sauce-Vinegar-Sprayer-Pot-Cooking-Tools/2128299_32848801002.html?spm=a2g0v.12010610.8148356.27.43c33f91JXZZZd", "Распылитель для масла", "В эту удобную бутылочку можно заправить масло, уксус или соус. Идеально подходит для тонкого покрытия стейка, салата или овощей.  Блюда получаются сочными и без вреда для фигуры."),
                            RawProduct("32290116576", "https://ru.aliexpress.com/store/product/ceramic-knife-black-multi-color-handle-kitchen-accessories-set-3-4-5-6-vista-kitchen-knives/1331769_32290116576.html?spm=a2g0v.search0604.3.1.76087e89vOl0Yh&ws_ab_test=searchweb0_0,searchweb201602_1_10152_10065_10151_10344_10068_10342_10325_10343_10546_10340_10059_10341_10548_10696_100031_10084_10083_10103_10618_10307_10624_10623_10622_10621_10620,searchweb201603_12,ppcSwitch_2&algo_expid=db548224-af8c-4751-8cb5-747de2668996-0&algo_pvid=db548224-af8c-4751-8cb5-747de2668996&transAbTest=ae803_1&priceBeautifyAB=0", "Набор ножей", "Высококачественный набор профессиональных ножей это незаменимая вещь на каждой кухне. Вы с легкостью нарежете даже самые твердые продукты. Вовлечете всю семью в процесс приготовления пищи и съекономите свое время. Эти ножи сделаны из экологичных и очень надёжных материалов."),
                            RawProduct("32719118371", "https://ru.aliexpress.com/store/product/5pcs-set-Vintage-Royal-Style-Bronze-Carved-Small-Coffee-Spoon-Flatware-Cutlery-Kitchen-Dining-Bar-Tools/1992030_32719118371.html?spm=a2g0v.search0604.3.53.76087e89vOl0Yh&ws_ab_test=searchweb0_0,searchweb201602_1_10152_10065_10151_10344_10068_10342_10325_10343_10546_10340_10059_10341_10548_10696_100031_10084_10083_10103_10618_10307_10624_10623_10622_10621_10620,searchweb201603_12,ppcSwitch_2&algo_expid=db548224-af8c-4751-8cb5-747de2668996-6&algo_pvid=db548224-af8c-4751-8cb5-747de2668996&transAbTest=ae803_1&priceBeautifyAB=0", "Чайные ложки в королевском стиле", "С этим набором чайных ложек вы будете королевой. Изящная отделка и качественные материалы обеспечавают максимальное наслаждение от использования. Вы поразите семью и друзей, подав десерт с такими приборами. А ваш ребенок съест такой ложкой даже манную кашу."),
                            RawProduct("32830417645", "https://ru.aliexpress.com/store/product/Hot-GERMAN-Motor-Technology-electric-Hand-blender-stick-blender-mixe-Smart-Stick-food-processors/1797798_32830417645.html?spm=a2g0v.search0604.3.126.a6d96af5jMYTAF&ws_ab_test=searchweb0_0,searchweb201602_1_10152_10065_10151_10344_10068_10342_10325_10343_10546_10340_10059_10341_10548_10696_100031_10084_10083_10103_10618_10307_10624_10623_10622_10621_10620,searchweb201603_12,ppcSwitch_2&algo_expid=82498eb5-5653-4c33-92b0-b1e175a492f9-16&algo_pvid=82498eb5-5653-4c33-92b0-b1e175a492f9&transAbTest=ae803_1&priceBeautifyAB=0", "Блендер", "Взбить омелет, сделать смузи или даже измельчить мясо - теперь это не проблема. Супер мощный блендер сделает всю работу за вас. Сменные насадки позволяют менять функции и превращают одно устройство в целых пять. Это просто незаменимая вещь для любой хозяйки. "),
                            RawProduct("32254663383", "https://ru.aliexpress.com/store/product/Free-shipping-4pcs-cake-tool-Nylon-rods-carved-group-of-screeding-unit-Cake-kitchen-decorating-toolBaking/326567_32254663383.html?spm=a2g0v.search0604.3.54.36fd49f3SYHvnD&ws_ab_test=searchweb0_0,searchweb201602_1_10152_10065_10151_10344_10068_10342_10325_10343_10546_10340_10059_10341_10548_10696_100031_10084_10083_10103_10618_10307_10624_10623_10622_10621_10620,searchweb201603_12,ppcSwitch_2&algo_expid=16b7ceb4-3cff-4172-8a96-2c21d29ad35c-7&algo_pvid=16b7ceb4-3cff-4172-8a96-2c21d29ad35c&transAbTest=ae803_1&priceBeautifyAB=0", "Набор для украшения тортов", "Безусловно, такой набор пригодиться всем, кто увлекается кулинарией. Согласитесь, что нет лучше десерта, чем домашний торт, приготовленный с нежностью и любовью. Но если хозяйка не только испечет вкусный торт, но и украсит его как профессиональный кондитер, то у неё получиться по-настоящему поразить гостей и вызвать их восхищение. Советуем приобрести такой набор и вам откроются безграничные возможности для творчества на кухне."),
                            RawProduct("32847263736", "http://ali.pub/2n5tqs", "Кухонные принадлежности", "Перемешать салат, налить борща или сервировать пасту станет намного проще. Деревяная ручка смотрится стильно и удобна в использовании. Сама рабочая поверхность состоит из силикона, ее очень легко мыть. Набор состоит из восьми предметов на все случаи жизни."),
                            RawProduct("32844835429", "https://ru.aliexpress.com/store/product/Jiaozi/3248077_32844835429.html?spm=a2g0v.search0603.3.322.1ad07e7a9RXI3Z&ws_ab_test=searchweb0_0%2Csearchweb201602_1_10152_10065_10151_10344_10068_10342_10325_10343_10546_10340_10059_10341_10548_10696_100031_10084_10083_10103_10618_10307_10624_10623_10622_10621_10620%2Csearchweb201603_12%2CppcSwitch_2&algo_expid=63e4a79b-70f7-47ca-b89f-3f0e90d8539d-42&algo_pvid=63e4a79b-70f7-47ca-b89f-3f0e90d8539d&transAbTest=ae803_1&priceBeautifyAB=0", "Форма для лепки вареников", "Порази всех сочными, ровненькими варениками идельной формы. Просто положите тесто, начинку в форму и получите готовый вареник. Форму можно мыть в посудомоечной машине."),
                            RawProduct("32853656147", "https://ru.aliexpress.com/store/product/WORTHBUY/206839_32853656147.html?spm=a2g0v.search0603.3.49.1ad07e7a9RXI3Z&s=p&ws_ab_test=searchweb0_0%2Csearchweb201602_1_10152_10065_10151_10344_10068_10342_10325_10343_10546_10340_10059_10341_10548_10696_100031_10084_10083_10103_10618_10307_10624_10623_10622_10621_10620%2Csearchweb201603_12%2CppcSwitch_2&algo_expid=63e4a79b-70f7-47ca-b89f-3f0e90d8539d-7&algo_pvid=63e4a79b-70f7-47ca-b89f-3f0e90d8539d&transAbTest=ae803_1&priceBeautifyAB=0", "Ланчбоксы", "Эти ланчбоксы очень стильно выглядят, удобны для хранения, разогрева и приема еды. Отлично подходят для школы, офиса или пикника. Контейнеры полностью герметичны, в них ваш обеденный суп никогда не прольется."),
                            //RawProduct("32808635989", "http://ali.pub/2n5u0w", "Черпак для круп", ""),
                            //RawProduct("32564123012", "http://ali.pub/2n5u56", "Дозатор жидкого теста", ""),
                            //RawProduct("32841797115", "http://ali.pub/2n5uc6", "Мерная чашка с термометром", ""),
                            RawProduct("32795597539", "http://ali.pub/2n5uep", "Каменные тарелки", "Эти тарелки сделаны из природного материала-сланца. Отлично подходит для подачи стейка, сырной или мясной нарезки и многого другого. Такая посуда очень популярна в Европе и США. И у нас ее популярность только растет. Успей купить, пока они есть в наличие."),
                            RawProduct("32845063764", "http://ali.pub/2n5un2", "Разделочные доски", "Эко разделочные доски из натурального дерева подходят для любого интерьера. Готовка с ними превратится в наслажение. На них можно не только резать, но и сервировать еду. Отлично будет смотреться, например, сырная нарезка с грецкми орехами."),
                            RawProduct("32832572444", "http://ali.pub/2n5upz", "Антипригарная сковорода", "Эта модель подходит для всех вид плит. Имеет 2-х слойное антипригарное покрытие, что позволит вам готовить, без добавления масла. Пластиковая ручка защищает от нагревания."),
                            RawProduct("32835185611", "http://ali.pub/2n5uuu", "Хлебница", "Эта хлебница выполнена в европейском стиле и отлично подходит для хранения хлеба, булочек и закусок. Выполнена из натурального дерева северокавказского дуба. Эта хлебница прослужит долгое время, не потеряв при этом своих практических свойств. Сделана в России."),
                            RawProduct("32841214799", "https://ru.aliexpress.com/store/product/-/3239033_32841214799.html?spm=a2g0v.search0604.3.84.1dd723d45Pk36z&ws_ab_test=searchweb0_0%2Csearchweb201602_1_10152_10065_10151_10344_10068_10342_10325_10343_10546_10340_10059_10341_10548_10696_100031_10084_10083_10103_10618_10307_10624_10623_10622_10621_10620%2Csearchweb201603_12%2CppcSwitch_2&algo_expid=49accfad-48ee-4e4f-8c70-8b6962a5846b-10&algo_pvid=49accfad-48ee-4e4f-8c70-8b6962a5846b&transAbTest=ae803_1&priceBeautifyAB=0", "Нож для арбуза", "Нарежь арбуз, как это делают в лучших ресторанах. Супер острый нож нодходит для арбуза любого диаметра. Удобная ручка позволяет резать без контакта с руками, что предотвращает попадение микробов. Идеально ровные кусочки арбуза разлетятся со стола в один миг."),
                            RawProduct("32820163358", "http://ali.pub/2n5v2m", "Овощечистка", "Эот товар заказали уже больше 6000 раз. Изготовлена из нержавеющей стали. Отлично подходит для чистки и шинковки овощей. И имеет отличную цену. Незаменимый товар на кухне.")
                    )
            ),
            RawProductSet("house", "Интерьер",
                    "Если вам хочется добавить домой немного уюта, посмотрите эту подборку. Мы собрали вещи на любой вкус и кошелёк.",
                    "http://i63.tinypic.com/97se50.jpg",
                    listOf(
                            RawProduct("32744675096", "http://ali.pub/2n5xhj", "Увлажнитель воздуха", "Влажность воздуха – один из важнейших критериев, определяющий комфортное существование человека. Жизнь в современном городе далека от идеала, поэтому нам приходится совершенствовать ее искусственным путем. Увлажнитель воздуха, устройство, с помощью которого в помещении поддерживантся оптимальная влажность воздуха. Этот образец имеет форму кешью и отлично впишется в любой интерьер."),
                            RawProduct("32733196250", "https://ru.aliexpress.com/store/product/bedding-set-5-size-grey-blue-flower-bed-linens-4pcs-set-duvet-cover-set-Pastoral-bed/1095187_32733196250.html?spm=a2g0v.search0604.3.10.46da22dfp4cJQS&ws_ab_test=searchweb0_0,searchweb201602_1_10152_10065_10151_10344_10068_10342_10325_10343_10546_10340_10059_10341_10548_10696_100031_10084_10083_10103_10618_10307_10624_10623_10622_10621_10620,searchweb201603_12,ppcSwitch_2&algo_expid=745e8476-b87f-4d11-81ed-0ae0bc22f4ae-1&algo_pvid=745e8476-b87f-4d11-81ed-0ae0bc22f4ae&transAbTest=ae803_1&priceBeautifyAB=0", "Постельное белье", "Вы когда нибудь задумывались о том, что проводите треть жизни в кровате? Чтобы сделать это прибывание максимально удобным и уютным, нужно иметь красивое и качественное постельное белье. Великолепные расцветки: фламинго, розы, звезды и многое другое. Более 1000 заказов доказывают, что это хит."),
                            RawProduct("32871275764", "https://ru.aliexpress.com/store/product/Metal-Wall-Mesh-Grid-Hanging-Photo-Frame-Bedroom-Living-Room-Iron-Multi-frame-Photos-Storage-Rack/325522_32871275764.html?spm=a2g0v.search0604.3.69.65e9225130ZPEY&ws_ab_test=searchweb0_0,searchweb201602_1_10152_10065_10151_10344_10068_10342_10325_10343_10546_10340_10059_10341_10548_10696_100031_10084_10083_10103_10618_10307_10624_10623_10622_10621_10620,searchweb201603_12,ppcSwitch_2&algo_expid=f1142c40-e47b-46c9-9b7e-d88a5175617f-10&algo_pvid=f1142c40-e47b-46c9-9b7e-d88a5175617f&transAbTest=ae803_1&priceBeautifyAB=0", "Металическая фоторамка на стену", "Фотографии семьи, детей создают особый уют в доме. Эту рамку, например, можно повесить над кроватью, в гостинной или в столовой. Вы можите украсить рамку сведодиодными фонариками, открытками, цветами по вашему вкусу. Рамка никогда не надоест, ведь фото легко менять, создавая разные композиции."),
                            RawProduct("32725516939", "https://ru.aliexpress.com/store/product/300ml-Aroma-Essential-Oil-Diffuser-Wood-Grain-Ultrasonic-Cool-Mist-Humidifier-for-Office-Home-Bedroom-Living/1396009_32725516939.html?spm=a2g0v.search0604.3.1.78e928aaDTAeOn&s=p&ws_ab_test=searchweb0_0,searchweb201602_1_10152_10065_10151_10344_10068_10342_10325_10343_10546_10340_10059_10341_10548_10696_100031_10084_10083_10103_10618_10307_10624_10623_10622_10621_10620,searchweb201603_12,ppcSwitch_2&algo_expid=84d323b4-93d3-4a9f-8e99-811cc58d42be-0&algo_pvid=84d323b4-93d3-4a9f-8e99-811cc58d42be&transAbTest=ae803_1&priceBeautifyAB=0", "Диффузор для эфирных масел", "Эфирное масло лаванды успокаивает, а эфкалипт лечит респераторные заболевания. Выбери любимое эфирное масло или целый микс и наполни свой дом неповторимыми ароматами. Этот диффузор имеет современный дизайн. Он станет украшением любого интерьера."),
                            RawProduct("32779852043", "http://ali.pub/2n5xny", "Карта мира", "Если вы объездили пол мира или пока мечтаете об этом, то эта вещь для вас. Эта карта может стать оригинальным подарком или украсить стену в вашей гостинной. Имеет больше 4000 заказов. "),
                            RawProduct("32843427732", "http://ali.pub/2n5yll", "Подставка под прессу", "Этот уютный многофункциональный держатель для прессы украсит любой интерьер. Спальня, гостинная или даже уборная - этот держатель не подведет. Геометрические формы сейчас хит сезона. А покупатели отмечают высокое качество и быстроту доставки товара."),
                            RawProduct("32816468735", "http://ali.pub/2n5ynj", "Скандинавская вешалка", "Кепка, рубашка или сумка не будут валяться без места. С этой вешалкой у каждой вещи будет свой уголок. Три цвета и разные размеры в наличии."),
                            RawProduct("32666368365", "http://ali.pub/2n5ytk", "Подвес для велосипеда", "Эта вешалка поможет вам хранить велосипед максиммально удобно и комфортно. Можно разместить в гараже, на балконе или в коридоре. Кстати, у этого товара бесплатная доставка."),
                            //RawProduct("32740118373", "http://ali.pub/2n5yy1", "Коврик", ""),
                            //RawProduct("32695337891", "http://ali.pub/2n5z8x", "Складная скамья", ""),
                            RawProduct("32811207689", "http://ali.pub/2n5zha", "Подставка для бутылки", "Этот милый держатель для бутылки - котик, не оставит равнодушным никого. В нем можно хранить вино или сервировтаь на праздничный стол. Очень высокое качество и много положительных отзывов.")
                            //RawProduct("32299952842", "http://ali.pub/2n5zke", "Полка-невидимка", "")
                    )
            ),
            RawProductSet("girl-gifts", "Подарки для девушки",
                    "Если наступающий день рождения подруги, как всегда, застал вас врасплох. Если в голове крутятся только мысли \"цветы\" и \"конфеты\". Наконец, если вы хотите побаловать себя, эта подборка для вас.",
                    "http://i65.tinypic.com/jjuvc6.jpg",
                    listOf(
                            RawProduct("32834553353", "http://ali.pub/2n63bj", "Берет Homme", "Модный берет уже стал символом Парижа, но и в других городах мира он придает образу особый шарм. Отлично держит форму и подходит к любому образу."),
                            //RawProduct("32716199410", "http://ali.pub/2n63ft", "Плащ EVA", ""),
                            RawProduct("32828062634", "https://ru.aliexpress.com/store/product/New-Hot-Ferret-cashmere-blanket-Brand-Adult-Spring-Summer-Thick-Warm-Blanket-Super-Soft-Coral-Fleece/1291230_32828062634.html?spm=a2g0v.search0604.3.20.468a2277AmvBDV&s=p&ws_ab_test=searchweb0_0,searchweb201602_1_10152_10065_10151_10344_10068_10342_10325_10343_10546_10340_10059_10341_10548_10696_100031_10084_10083_10103_10618_10307_10624_10623_10622_10621_10620,searchweb201603_12,ppcSwitch_2&algo_expid=5e6e7604-1ba4-4326-828a-1c25038ccd7f-3&algo_pvid=5e6e7604-1ba4-4326-828a-1c25038ccd7f&transAbTest=ae803_1&priceBeautifyAB=0", "Уютный плед", "Если не знаешь, что подарить, дари плед. Его мягкость и комфорт будут напоминать о подарке еще долгие годы. Любая девушка будет в восторге."),
                            RawProduct("32819450922", "https://ru.aliexpress.com/store/product/Teddy-Bear-Family-Cartoon-Toy-Painting-Counted-Printed-On-Canvas-DMC-11CT-14CT-Chinese-Cross-Stitch/539122_32819450922.html?spm=a2g0v.search0604.3.34.6e2612de9lhwBB&ws_ab_test=searchweb0_0,searchweb201602_1_10152_10065_10151_10344_10068_10342_10325_10343_10546_10340_10059_10341_10548_10696_100031_10084_10083_10103_10618_10307_10624_10623_10622_10621_10620,searchweb201603_12,ppcSwitch_2&algo_expid=f6b06544-8ec4-49e9-90a4-4b797ef52844-4&algo_pvid=f6b06544-8ec4-49e9-90a4-4b797ef52844&transAbTest=ae803_1&priceBeautifyAB=0", "Набор для вышивания \"Мишки\"", "Если ваша девушка, мама, бабушка или подруга увлекается рукаделием, то набор для вышивания станет отличным подарком. Безупречное качество товара. Готовая вышивка станет украшением интерьера на долгие годы."),
                            RawProduct("32812483528", "https://ru.aliexpress.com/store/product/Canvas-Purse-Organizer-Bag-Organizer-Insert-with-Compartments-Makeup-Organizer-Handbag-organizador-trousse-maquillage-femme/1114169_32812483528.html?spm=a2g0v.search0604.3.9.3d5d572bAkdIGr&s=p&ws_ab_test=searchweb0_0,searchweb201602_1_10152_10065_10151_10344_10068_10342_10325_10343_10546_10340_10059_10341_10548_10696_100031_10084_10083_10103_10618_10307_10624_10623_10622_10621_10620,searchweb201603_12,ppcSwitch_2&algo_expid=3c75d198-d20b-46c2-bfe9-0c26930a0b3a-1&algo_pvid=3c75d198-d20b-46c2-bfe9-0c26930a0b3a&transAbTest=ae803_1&priceBeautifyAB=0", "Косметичка из натурального материала", "Много косметики не бывает- скажет любая девушка. Уверяем вас, что не бывает и много стильных косметичек. В нее удобно можно разложить любые средсвтва для ухода или декаративную косметику. Или даже взять с собой в дорогу."),
                            RawProduct("32842121488", "https://ru.aliexpress.com/store/product/MAANGE-20-22/1767224_32842121488.html?spm=a2g0v.search0604.3.69.27517029giZoq5&ws_ab_test=searchweb0_0%2Csearchweb201602_1_10152_10065_10151_10344_10068_10342_10325_10343_10546_10340_10059_10341_10548_10696_100031_10084_10083_10103_10618_10307_10624_10623_10622_10621_10620%2Csearchweb201603_12%2CppcSwitch_2&algo_expid=34fd5779-bc0a-4424-aabe-4f585e506966-10&algo_pvid=34fd5779-bc0a-4424-aabe-4f585e506966&transAbTest=ae803_1&priceBeautifyAB=0", "Набор кистей для макияжа", "Любая девушка будет в восторге от такого подарка. Правильно подобранные кисти позволят добиться идеального макияжа, так как дают ровное тонкое покрытие, не навредят коже и будут служить долгое время. При заказе кистей с али вы экономите массу денег, ведь в косметических магазинах, эти кисти стоят в разы дороже."),
                            RawProduct("32661789435", "https://ru.aliexpress.com/store/product/Kindle-6-New-Touchscreen-Display-Exclusive-Kindle-Software-Wi-Fi-4GB-eBook-e-ink-screen-6/1045569_32661789435.html?spm=a2g0v.search0604.3.23.35376278A8mhTq&ws_ab_test=searchweb0_0,searchweb201602_1_10152_10065_10151_10344_10068_10342_10325_10343_10546_10340_10059_10341_10548_10696_100031_10084_10083_10103_10618_10307_10624_10623_10622_10621_10620,searchweb201603_12,ppcSwitch_2&algo_expid=be1d2cf5-f31f-48a3-ab91-e956d8904460-3&algo_pvid=be1d2cf5-f31f-48a3-ab91-e956d8904460&transAbTest=ae803_1&priceBeautifyAB=0", "Электронная книга", "Читать с телефона вредно для глаз, а бумажная книга слишком большая и тяжёлая, чтобы носить с собой. Поэтому электронные книги сейчас в топе. Можно заказать своей девушке на праздник или порадовать себя. Загрузи любые книги и читай где угодно. Кстати зарядки хватает почти на месяц."),
                            RawProduct("32437558804", "http://ali.pub/2n63iq", "Плед-шарф", "Этот плед-шарф настоящий хит. Более 12000 заказов. Очень теплый и уютный, он состоит из кашемира. Большой выбор расцветок поможет найти идеальный шарф. Такой подарок оценит девушка любого возраста."),
                            RawProduct("32820600502", "http://ali.pub/2n63mf", "Посуда \"Фламинго\"", "Эта яркая керамическая посуда понравится многим девочкам. Фламинго - это тренд сезона. Есть десерт из такой посуды будет сплошным удовольствием. Отлично подходит для подарка маленькой принцессе."),
                            RawProduct("32826292763", "http://ali.pub/2n63pj", "Беспроводная колонка", "И пусть повсюду будет музыка... С этой колонкой можно устроить романтик, пикник или петь в душе. Дарите близким и получите много слов благодарности!"),
                            RawProduct("32792803218", "http://ali.pub/2n63tf", "Банный халат", "Этот подарок настоящая находка. Очень мягкий, теплый и приятный на ощупь махровый халат понравится всем. В него можно укутаться после принятия ванной, душа или бани. Бесплатная доставка товара."),
                            RawProduct("32826860111", "http://ali.pub/2n63wx", "Тапочки-единороги", "Все девушки верят в чудеса. А кто может не любить сказочного единорога? Это супер уютные, мягкие домашние тапочки. И цена очень демократична. В отзывах пишут, что бесплатно доставляют еще и мягкие носочки. Успей заказать!")
                            //RawProduct("32772811658", "http://ali.pub/2n641e", "Футболка Vogue", ""),
                            //RawProduct("32829401934", "http://ali.pub/2n6462", "Диско сумочка", ""),
                            //RawProduct("32824520538", "http://ali.pub/2n649r", "Плетёный клатч", ""),
                            //RawProduct("32800663842", "http://ali.pub/2n64e1", "Вафельница", "")
                    )
            )
            /*RawProductSet("bbq", "Едем на шашлык",
                    "В этой подборке мы собрали самые полезные идеи для шашлычника. Щипцы и шампуры, фартуки и решётки. Пусть этот выезд на природу пройдёт идеально!",
                    "http://i66.tinypic.com/2nq5lz5.jpg",
                    listOf(
                            RawProduct("32482208630", "http://ali.pub/2n5pft", "Решётка для кукурузы", ""),
                            RawProduct("32773588288", "http://ali.pub/2n5pic", "Вилка-коготь", ""),
                            RawProduct("32643887552", "http://ali.pub/2n5prv", "Салфетка для запекания", ""),
                            RawProduct("32827459827", "http://ali.pub/2n5pyh", "Щипцы", ""),
                            RawProduct("32706575334", "http://ali.pub/2n5q0m", "Термометр", ""),
                            RawProduct("32794161025", "http://ali.pub/2n5q2y", "Шампуры", ""),
                            RawProduct("32841422757", "http://ali.pub/2n5qaq", "Обдуватель", ""),
                            RawProduct("32824966885", "http://ali.pub/2n5qef", "Вилка-держатель", ""),
                            RawProduct("32782056862", "http://ali.pub/2n5qoq", "Фартук супергероя", ""),
                            RawProduct("32706945154", "http://ali.pub/2n5qv5", "Шприц для маринада", ""),
                            RawProduct("32854313576", "http://ali.pub/2n5r07", "Шампур для целой курицы", "")
                    )
            )*/
            /*
            RawProductSet("bike", "Всё для велосипеда",
                    "Велосипед - отличная штука. Но для того, чтобы он служил вам верой и правдой, нужны разные мелочи. Мы собрали их здесь - всё, от фляги до ремонтного набора.",
                    "http://i68.tinypic.com/zvzt5s.jpg",
                    listOf(
                            RawProduct("32807123310", "http://ali.pub/2n5kob", "Велокомпьютер", ""),
                            RawProduct("32762613992", "http://ali.pub/2n5kvp", "Фара", ""),
                            RawProduct("32805285182", "http://ali.pub/2n5l42", "Велосумка", ""),
                            RawProduct("32805891399", "http://ali.pub/2n5l9b", "Замок", ""),
                            RawProduct("32581766194", "http://ali.pub/2n5le6", "Насос", ""),
                            RawProduct("32603711797", "http://ali.pub/2n5lks", "Звонок", ""),
                            RawProduct("32782750436", "http://ali.pub/2n5loo", "Набор для ремонта колёс", ""),
                            RawProduct("32698437733", "http://ali.pub/2n5lv3", "Фляга", ""),
                            RawProduct("32798731975", "http://ali.pub/2n5m0q", "Крылья", ""),
                            RawProduct("32801445533", "http://ali.pub/2n5m8p", "Защита рамы", ""),
                            RawProduct("32421941820", "http://ali.pub/2n5lsd", "Мультитул", ""),
                            RawProduct("32816490072", "http://ali.pub/2n5mgo", "Подножка", "")
                    )
            ),
            RawProductSet("", "",
                    "",
                    "",
                    listOf(
                            RawProduct("", "", "", ""),
                            RawProduct("", "", "", ""),
                            RawProduct("", "", "", ""),
                            RawProduct("", "", "", ""),
                            RawProduct("", "", "", ""),
                            RawProduct("", "", "", ""),
                            RawProduct("", "", "", ""),
                            RawProduct("", "", "", ""),
                            RawProduct("", "", "", ""),
                            RawProduct("", "", "", ""),
                            RawProduct("", "", "", "")
                    )
            ),*/
    )

    override fun getProductSet(id: String): Single<ProductSet> {
        val rawProductSet = rawProducts.find { it.id == id }!!
        return Observable.just(rawProductSet)
                .flatMapSingle { epnClient.request(buildRequest(it.items)) }
                .map {
                    ProductSet(rawProductSet.id, rawProductSet.name, rawProductSet.description,
                            rawProductSet.coverImageUrl, Date(), it.results
                            .map {
                                if (it.offer != null) {
                                    with(it.offer) {
                                        val rawProduct = rawProductSet.items.find { it.id == productId }!!
                                        Product(productId,
                                                rawProduct.name,
                                                rawProduct.description,
                                                formatPrice(salePrices.values.first()),
                                                imageUrl,
                                                url
                                        )
                                    }
                                } else {
                                    Product()
                                }
                            })
                }
                .map { it.copy(products = it.products.filter { it.id.isNotEmpty() }) }
                .doOnNext { productSet ->
                    if (rawProductSet.items.size == productSet.products.size) {
                        return@doOnNext
                    }
                    val failedItems = rawProductSet.items.filter { rawProduct -> productSet.products.find { it.id == rawProduct.id } == null }.map { it.id }
                    Log.e("ProductRepo", "failed to load items $failedItems", NullPointerException())
                }
                .firstOrError()
                .doOnSuccess { it.products.forEach { productCache[it.id] = it } }
    }

    private fun formatPrice(price: String): String {
        val intPrice = price.toFloat().roundToInt()
        return "$intPrice ${userPrefs.currency.symbol}"
    }

    private fun buildRequest(items: List<RawProduct>): EpnRequest {
        val lang = userPrefs.lang
        val currency = userPrefs.currency

        return EpnRequest(requestsToProcess = items.map {
            mapOf(
                    "action" to "offer_info",
                    "lang" to lang,
                    "id" to it.id,
                    "currency" to currency.code
            )
        })
    }

    override fun getProductSets(): Observable<List<RawProductSet>> {
        return Observable.just(rawProducts)
    }

    override fun getProduct(id: String) = Single.just(
            productCache[id]!!
    )

}